<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.haredultra.greenbookhaven.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.haredultra.greenbookhaven.discover.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/navigation_my_books"
        android:name="com.haredultra.greenbookhaven.mybooks.MyBooksFragment"
        android:label="My Books"
        tools:layout="@layout/fragment_my_books" >
        <action
            android:id="@+id/action_navigation_my_books_to_navigation_write_review"
            app:destination="@id/navigation_write_review" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.haredultra.greenbookhaven.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_write_review"
        android:name="com.haredultra.greenbookhaven.writereview.WriteReviewFragment"
        android:label="Write a Review"
        tools:layout="@layout/fragment_write_review" />
</navigation>